apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs-sc-trivy
provisioner: efs.csi.aws.com
mountOptions:
- tls
parameters:
  directoryPerms: "700"
  fileSystemId: fs-05432f9a2320e6be4
  provisioningMode: efs-ap
  gid: "1000"
  uid: "1000"
reclaimPolicy: Delete
volumeBindingMode: Immediate